body {
    height: 1120px;
    background-color: #C4C4C4;
    margin: 0px;
}
header {
    position: fixed;
    top: 0px;
    left: 0px;
    Width: 100%;
    height: 30px;
    background-color: #ffffff;
}
a {
    visibility: hidden;
}
footer {
    position: sticky;
    top: 100vh;    
    Width: 100%;
    height: 30px;
    background-color: #ffffff;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap : wrap;
    margin-top: 30px;
    margin-bottom: 30px;
}
.card{
    width: 290px;
    height: 290px;
    background-color: #fff;
    padding: 5px;
    margin: 50px;
}
.card__img-top {
    width: 291px;
    height: 162px;
    object-fit: cover;
    object-position: right top;     
    margin-bottom: 1px;
}
.card__title {
    color: #282828;
    font-size: 20px;
    font-weight: bold;
    margin-block-start: 0px;
    margin-block-end: 3px;
    margin-left:5px
}
.card__description {
    color: #282828;
    font-size: 14px;
    margin-block-start: 2px;
    margin-block-end: 2px;
    margin-left:5px
}
@media screen and (min-width:768px) and (max-width:1024px) {
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-left: 30px;
        margin-right: 30px;
        gap: 20px 30px;
    }
    .card{
        margin: 0px;
    }
        .card__title {
        font-size: 19px;
    }
    .card__description {
        font-size: 13px;
    }
}
@media screen and (min-width:320px) and (max-width:767px) {
    main {
        display:flex;
        flex-flow: column;        
        row-gap: 30px;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .card{
        margin: auto;
    }
    .card__title {
        font-size: 19px;
    }
    .card__description {
        display: none;
        font-size: 13px;
    }
}